<!DOCTYPE html>
<html>
  <head>
    <title>Dear Desmayanti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        BODY {
	 background: #87ceeb;
    }

        .bn60 {
                background-color: #190c8d;
                color: #ffffff;
                font-size: 1.3em;
                font-weight: 600;
                position: relative;
                outline: none;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                height: 55px;
                width: 160px;
            }

            .container {
            height: 100px;
            position: relative;
            }

            .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }

    </style>
  </head>
  <body>

    <h3>Ayaaang......</h3>
    <h3>Ini Buat Desmayanti Ku tersayang</h3>
    
    <div class="container">
        <div class="center">                
                <a class="bn60" href="flowers.html">
                    Lihat
                </a>
        </div>
      </div>

  </body>
</html>
