<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1" /> 
   <link href="style.css" rel="stylesheet" />
   <title>Pendaftaran Peserta Baru</title>

<style type="text/css">

  .btn {
        background: #1f215f;
        border: 0px solid #49D75C;
        border-radius: 35px;
        font-size: 1rem;
        font-weight: bold;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        outline: none;
        transition: all .25s ease;
        width: 210px;
        position: relative;
        height: 60px;
        overflow: hidden;
    }
    .btn:not(.loading):hover {
        box-shadow: 0px 10px 25px 0px rgba(73, 215, 92,.4);
    }
    .btn:not(.loading):hover i {
        transform: translate(7px);
    }
    .btn i {
        font-size: 1.45rem;
        position: absolute;
        left: 0px;
        pointer-events: none;
        z-index: 10;
        background: inherit;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all .25s ease;
    }
    .btn .text {
        width: 130px;
        display: block;
        position: relative;
        pointer-events: none;
        transition: all .25s ease;
        position: absolute;
        left: 60px;
    }
    .loading-animate {
        position: absolute;
        width: 60px;
        height: 60px;
        z-index: 100;
        border-radius: 50%;
        top: 0px;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;
        opacity: 0;
        transition: all .25s ease;
    }
    .loading-animate:after {
        content: '';
        width: 44px;
        height: 44px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-left: 3px solid #fff;
        animation: loading infinite .8s ease .05s;
        position: absolute;
    }
    .loading-animate:before {
        content: '';
        width: 44px;
        height: 44px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-left: 3px solid #fff;
        animation: loading infinite .8s linear;
        position: absolute;
        opacity: .6;
    }
    .btn.loading {
        width: 60px;
    }
    .btn.loading i {
        transform: rotate(-90deg);
        padding-bottom: 4px;
        padding-left: 3px;
    }
    .btn.loading .text {
        transform: translate(-140px);
    }
    .btn.loading .loading-animate {
        opacity: 1;
    }
    @keyframes loading {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #1f215f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
    margin: 0 auto;

}

input[type=submit]:hover {
  background-color: #1f215f;
  display: block;
  margin: 0 auto;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


.header {
  padding: 20px;
  text-align: center;
  background: #1f215f;
  color: white;
  font-size: 12px;
}

</style>


</head>
 
<body>
 <!--
This code will display a form,
which will save data to the Spreadsheet within Sheet "Sheet1".
-->
<div class="header">   
<center>
<h1>
  Pembelian Paket Belajar <p id="bulan"></p>
</h1>
</center>
</div>

<div>
<form data-spreadsheet-api="https://sheet2api.com/v1/ZYF4v8JeQDyt/pembelian-paket/Sheet1">
    <input type="text" name="Nama" placeholder="Nama" />
    <input type="text" name="Code" placeholder="Code" />
    <input type="text" name="Nomor HP/WA" placeholder="Nomor Hp/Wa" />
    <input type="text" name="Tanggal" placeholder="Tanggal" />
    <input type="text" name="status" placeholder="Status" />
    <button class="btn" type="submit" onclick="alert('Tunggu hingga muncul alamat pembayaran dan klik tombol whatsapp untuk mengirim bukti pembayaran...');setTimeout(buka, 4000);">Submit</button>
</form>

<script src="https://sheet2api.com/v1/template.js"></script>
<script type="text/javascript">
  document.querySelector('.btn').addEventListener('click', (evt) => {
  evt.target.classList.add('loading')

  setTimeout(() => {
    evt.target.classList.remove('loading')
  }, 4000);
})

  function buka(){
    //window.close();
    //window.open("alamatbayar.html");
    var textt = document.getElementById("mycode").innerHTML;
    var result = decodeURI(textt);
    window.location.href = 'alamatbayar.html' + '#' + result;
}
</script>
<script>
    var text = window.location.hash.substring(1);
    document.getElementById("mycode").innerHTML = text;
    document.getElementById("myharga").innerHTML = total;
</script>
</div>
<hr>
<p id="tanggal"></p>
<hr>
Silahkan tempelkan (Paste) kode pembelian dan mengisi data dengan lengkap🎆🎉<br>Salam Hangat</br>
<br></br>

<u>M. Alfa Ridzi, S.Mat</u><br>Founder/CEO</br>
</div>
<hr>
<p style="color: blue;">©primitiflearning.me</p>
<script>
var date = new Date();

var date = new Date();var tahun = date.getFullYear();
var bulan = date.getMonth();
var tanggal = date.getDate();
var hari = date.getDay();var jam = date.getHours();
var menit = date.getMinutes();
var detik = date.getSeconds();switch(hari) {
 case 0: hari = "Minggu"; break;
 case 1: hari = "Senin"; break;
 case 2: hari = "Selasa"; break;
 case 3: hari = "Rabu"; break;
 case 4: hari = "Kamis"; break;
 case 5: hari = "Jum'at"; break;
 case 6: hari = "Sabtu"; break;
}switch(bulan) {
 case 0: bulan = "Januari"; break;
 case 1: bulan = "Februari"; break;
 case 2: bulan = "Maret"; break;
 case 3: bulan = "April"; break;
 case 4: bulan = "Mei"; break;
 case 5: bulan = "Juni"; break;
 case 6: bulan = "Juli"; break;
 case 7: bulan = "Agustus"; break;
 case 8: bulan = "September"; break;
 case 9: bulan = "Oktober"; break;
 case 10: bulan = "November"; break;
 case 11: bulan = "Desember"; break;
}var tampilTanggal = "" + hari + ", " + tanggal + " " + bulan + " " + tahun + "<br></br>";
var tampilWaktu = "Pukul: " + jam + ":" + menit + ":" + detik;


document.getElementById("tanggal").innerHTML = tampilTanggal+tampilWaktu;
document.getElementById("bulan").innerHTML = bulan +" "+tahun;
</script>
<p id="mycode" style="color: #FFF;"></p>
</body>
 
</html>