<!doctype html>
<html>
<head>
	<title>Cek Harga Discount - Primitif Learning</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-ntt9{background-color:#ffffff;border-color:#ffffff;color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-8bgf{border-color:inherit;font-style:italic;text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}

		*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --select-border: #777;
  --select-focus: #1f215f;
  --select-arrow: var(--select-border);
}

div {
	background-color: white;
	padding: 5px;
	border: 1.5px solid #1f215f;
  	border-radius: 5px;
}

div2 {
  background-color: lightgoldenrodyellow;
  padding: 15px;
  border: 1.5px solid #1f215f;
    border-radius: 5px;
}



select {

  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  // Stack above custom arrow
  z-index: 1;

  // Remove dropdown arrow in IE10 & IE11
  // @link https://www.filamentgroup.com/lab/select-css.html
  &::-ms-expand {
    display: none;
  }

  // Remove focus outline, will add on alternate element
  outline: none;
}

.select {
	background-color: #1f215f;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  select,
  &::after {
    grid-area: select;
  }

  min-width: 15ch;
  max-width: 30ch;

  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;

  background-color: #1f215f;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;

  // Optional styles
  // remove for transparency
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

  // Custom arrow
  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}

// Interim solution until :focus-within has better support
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
  background-color: #1f215f;
}

button {
  background-color: #1f215f; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;

}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

select[multiple] {
  padding-right: 0;

  /*
   * Safari will not reveal an option
   * unless the select height has room to 
   * show all of it
   * Firefox and Chrome allow showing 
   * a partial option
   */
  height: 6rem;

  option {
    white-space: normal;

    // Only affects Chrome
    outline-color: var(--select-focus);
  }

  /* 
   * Experimental - styling of selected options
   * in the multiselect
   * Not supported crossbrowser
   */
  //   &:not(:disabled) option {
  //     border-radius: 12px;
  //     transition: 120ms all ease-in;

  //     &:checked {
  //       background: linear-gradient(hsl(242, 61%, 76%), hsl(242, 61%, 71%));
  //       padding-left: 0.5em;
  //       color: black !important;
  //     }
  //   }
}

.select--disabled {
  cursor: not-allowed;
  background-color: #aaa;
  background-image: linear-gradient(to top, #ddd, #eee 33%);

}

label {
  font-size: 1.125rem;
  font-weight: 500;
}

.select + label {
  margin-top: 0.5rem;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  grid-gap: 0.5rem;
  font-family: "Baloo 2", sans-serif;
  background-color: #d9daf3;
  padding: 1rem;
  background-image: url('background.jpg');
  background-position: center;
}

p {
	color: #1f215f;
}

.editOption{
    width: 90%;
    height: 24px;
    position: relative;
    top: -30px

}

p2 {
  
}

	</style>

</head>
<body>


<div2 id="tabelpilihpaket" style="display:block;">
  <center><br><b style="color:darkgoldenrod; font-size: x-large;">Paket Belajar <u>Primitif Learning</b></u><br></center>
<br>
<label for="myPaket" style="color: #1f215f; font-weight: bolder;">Pilih Paket Belajar</label>
<div class="select" onclick="myFunction1()" onchange="myFunction1()">
  <select id="myPaket" onclick="myFunction1()" onchange="myFunction1()">
    <option value="2" onclick="myFunction1()">Kelompok Belajar</option>
    <option value="1" onclick="myFunction1()">Les Privat</option>
    <option value="3" onclick="myFunction1()">UTBK-SBMPTN</option>
    <option value="4" onclick="myFunction1()">Diskusi Soal</option>
    <option value="5" onclick="myFunction1()">Olimpiade</option>
    <option value="6" onclick="myFunction1()">UMUM/CPNS/CASN</option>
  </select>
  
</div>


<br>
<label for="myTingkat" style="color: #1f215f; font-weight: bolder;">Pilih  Tingkatan</label>
<div class="select" onclick="myFunction1()" onchange="myFunction1()">
  <select id="myTingkat" onclick="myFunction1()" onchange="myFunction1()">
    <option value="1" onclick="myFunction1()">SMA</option>
    <option value="2" onclick="myFunction1()">SMP</option>
    <option value="3" onclick="myFunction1()">SD</option>
    <option value="4" onclick="myFunction1()">Kuliah</option>
    <option value="5" onclick="myFunction1()">Umum</option>
  </select>
  
</div>


<br>
<p2 id="containerbanyak" style="display: block;">
<label for="myPeserta"style="color: #1f215f; font-weight: bolder;">Pilih Banyak Peserta</label>
<div class="select">
  </select>
  <select id="myPeserta" onchange="myFunction1()">
  <option value="2">2 Orang</option>
  <option value="3">3 Orang</option>
  <option value="4">4 Orang</option>
  <option value="5">5 Orang</option>
  <option value="6">6 Orang</option>
  <option value="7">7 Orang</option>
  <option value="8">8 Orang</option>
  <option value="9">9 Orang</option>
  <option value="10">10 Orang</option>
</select>
</div>
</p2>



<p2>
<br>
<label for="myPertemuan"style="color: #1f215f; font-weight: bolder;">Pilih Banyak Pertemuan</label>
<div class="select">
  </select>
  <select id="myPertemuan" onchange="myFunction1()">
  <option value="1" onclick="myFunction1()">1x Pertemuan</option>
  <option value="2" onclick="myFunction1()">2x Pertemuan</option>
  <option value="4" onclick="myFunction1()">4x Pertemuan</option>
  <option value="8" onclick="myFunction1()">8x Pertemuan</option>
  <option value="0" onclick="myFunction1()">Lainnya</option>
</select>
  <p2 id="optionNumber" style="display: none;" >
    <label for="fname">Isi Banyak pertemuanPertemuan: </label>
    <input type="number" id="fname" name="fname"><br><br>
  </p2>
</div>
<br>
</p2>


<p2>
<br>
<center>
<button style="object-position: center; background-position: center;" onclick="myFunction()">Check Discount Harga</button>
</center>
<br>
</p2>
</div2>

<div2 id="tabelharga" style="display:none;">
  <center><br><b style="color:darkgoldenrod; font-size: large;">Paket Anda </b><br></center>
  <br>
<table class="tg">
<thead>
  <tr>
    <th class="tg-8bgf" colspan="2"><span style="font-weight:bold;font-style:italic"><p id="jenisles" style="font-weight: bolder; color: black;"></p></span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Tingkat :</td>
    <td class="tg-0pky"><p id="tingkatan"></p></td>
  </tr>
  <tr>
    <td class="tg-0pky">Peserta : </td>
    <td class="tg-0pky"><p id="peserta"></p></td>
  </tr>
  <tr>
    <td class="tg-0pky">Biaya Pertemuan/<br>orang :</td>
    <td class="tg-0pky">
      <p id="hargaperorangcoret" style="color: red; text-decoration: line-through;"></p>
      <p id="hargaperorang"></p>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">Banyak Pertemuan :</td>
    <td class="tg-0pky"><p id="pertemuan"></p></td>
  </tr>
  <tr>
    <td class="tg-c3ow" colspan="2"><u>Biaya Total/Orang:</u> <p id="totalcoret" style="color: red; text-decoration: line-through;"></p><p id="total" style="font-weight: bolder; color: black;"></p>

    </td>
  </tr>
</tbody>
</table>
<p2>
<br>
<center>

<p id="ptext" style="display:none;"></p>

<button onclick="bukacopy()">Beli Paket Sekarang</button>
  
<br/><br/>

<br>


<button style="object-position: center; background-position: center;" onclick="myFunctionRestrart()">Check Paket Lain</button>
</center>
<br>
</p2>

</div2>




<script>
  
  function myFunction() {

// ...............................................

  var x = document.getElementById("myPertemuan").value;
  var y = document.getElementById("myPaket").value;
  var z = document.getElementById("myPeserta").value;
  var t = document.getElementById("myTingkat").value;  

  tingkat = "SMA";

  harga = 0;

  if (t=="1") {
        tingkat = "SMA";
        harga = 80000;
      }
      else if (t=="2") {
        tingkat = "SMP";
        harga = 75000;
      }
      else if (t=="3") {
        tingkat = "SD";
        harga = 70000;
      }
      else if (t=="4") {
        tingkat = "Kuliah";
        harga = 80000;
      }
      else{
        tingkat = "Umum";
        harga = 80000; 
      }


  switch(y){
    case "1":
      textjudul = "Les Privat";
      document.getElementById("myPeserta").style.display="none";
      z = 1;
      break;
    case "2":
      textjudul = "Kelompok Belajar";
      document.getElementById("myPeserta").style.display="block";
      harga = harga * 0.5;
      harga = harga - ((z-2)/10)*harga;
      break;
    case "3":
      textjudul = "UTBK-SBMPTN";
      document.getElementById("myPeserta").style.display="block";
      tingkat = "SMA"
      harga = harga - ((z-2)/10)*harga;
      break;
    case "4":
      textjudul = "Diskusi Soal";
      z = 1;
      harga = harga * 0.6;
      document.getElementById("myPeserta").style.display="block";
      break;
    case "5":
      textjudul = "Olimpiade";
      if (z < 3) {
        harga = 100000/z;
      }
      else
        harga = 150000/z;
      document.getElementById("myPeserta").style.display="block";
      break;
    case "6":
      textjudul = "UMUM/CPNS/CASN";
      tingkat = "Umum"
      harga = harga * 1.2;
      harga = harga - ((z-2)/10)*harga;
      document.getElementById("myPeserta").style.display="block";
      break;
    default:
      textjudul = "default judul";
      document.getElementById("myPeserta").style.display="block";
  }



  document.getElementById("jenisles").innerHTML = textjudul;
  
  

  biayatotal = "Rp." + (x*harga-(x-1)/14*harga).toLocaleString();

  document.getElementById("total").innerHTML = biayatotal;
  
  document.getElementById("hargaperorangcoret").innerHTML = "Rp."+(harga).toLocaleString();
  document.getElementById("hargaperorang").innerHTML = "Rp."+((x*harga-(x-1)/14*harga)/x).toLocaleString();


  document.getElementById("totalcoret").innerHTML = "Rp." + (x*harga).toLocaleString(); 
  document.getElementById("tingkatan").innerHTML = (tingkat);
  document.getElementById("pertemuan").innerHTML = x+"x Pertemuan";
  document.getElementById("peserta").innerHTML = z+" Orang";
    



  document.getElementById("tabelharga").style.display="block";
  document.getElementById("tabelpilihpaket").style.display="none";

  document.getElementById("ptext").innerHTML = textjudul+"/"+tingkat+"/"+biayatotal+"/"+x+"pertemuan/"+z+" Orang";

  localStorage.setItem("mycode",textjudul+"/"+tingkat+"/"+biayatotal+"/"+x+"pertemuan/"+z+" Orang"); 


}

function myFunctionRestrart(){
  document.getElementById("tabelharga").style.display="none";
  document.getElementById("tabelpilihpaket").style.display="block";
}


function myFunction1(){ 
var x = document.getElementById("myPertemuan").value;
  var y = document.getElementById("myPaket").value;
  var z = document.getElementById("myPeserta").value;
  var t = document.getElementById("myTingkat").value;  

  switch(y){
    case "1":
      document.getElementById("myPeserta").style.display="none";
      document.getElementById("myTingkat").style.display="block";
      break;
    case "2":
      document.getElementById("myPeserta").style.display="block";
      document.getElementById("myTingkat").style.display="block";
      break;
    case "3":
      document.getElementById("myPeserta").style.display="block";
      document.getElementById("myTingkat").style.display="none";
      break;
    case "4":
      document.getElementById("myPeserta").style.display="none";
      document.getElementById("myTingkat").style.display="block";
      break;
    case "5":
      document.getElementById("myPeserta").style.display="block";
      document.getElementById("myTingkat").style.display="block";
      break;
    case "6":
      document.getElementById("myPeserta").style.display="block";
      document.getElementById("myTingkat").style.display="none";
      break;
    
    default:
      textjudul = "default judul";
      document.getElementById("myPeserta").style.display="block";
      document.getElementById("myTingkat").style.display="block";


  }


  

}

function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
  alert("Code Berhasil disalin");

}


function bukacopy(){
    copyToClipboard('#ptext');
    //window.close();
    //window.open("belipaket.html");
    

    //var favoritemovie = "Shrek";
    //sessionStorage.setItem("favoriteMovie", favoritemovie);
    //window.location.href = 'belipaket.html' + '#' +favoritemovie;

    //var text = document.getElementById("myPeserta").text;
    
    //var text = "codemu";

    var textt = document.getElementById("ptext").innerHTML;
    var result = decodeURI(textt);
    var hargatotal = document.getElementById("total").innerHTML;
    var harga = decodeURI(hargatotal);


    //window.location.href = 'belipaket.html' + '#' + result + '#' + harga;
    window.location.href = 'belipaket.html' + '#' + harga;
    
}




</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>